ИС Дракон © Тышов Г.Н. A
2,,,,,2013.09.22.,"Tahoma,1,10,0,0",10,,,,
1,21,42,,,,,,"2014.07.21. 21:31:42"
6,5,352,354,-88,-11,88,11,,21,,,"""Decrease n by 1""",,,,,,
6,6,352,258,-88,-19,88,19,,12,,,"""Banker draws a Mortality Chit from the cup""",,,,,,
6,16,1364,439,-88,-19,88,19,,25,,,"""Determine affected Senator by random DR""",,,,,,
6,18,550,343,-88,-11,88,11,,4,,,"""Return chit to the cup""",,,,,,
6,20,550,387,-88,-11,88,11,,23,,,"""Increase n by 2""",,,,,,
21,22,154,169,-88,-15,88,15,,7,13,,Draw,,,,,,C
4,23,154,99,-88,-11,88,11,8,15,,,ResolveMortality,,,,,,
8,24,154,217,-88,-11,88,11,17,9,,,"""n == 0""",,,,,,
24,25,286,99,-22,-11,88,11,,,,,"""n = 1""",,,,,,
22,27,154,457,-88,-15,88,15,,16,10,,Result,,,,,,
21,28,770,169,-88,-15,88,15,,26,9,,Result,,,,,,
5,29,770,683,-44,-11,44,11,,,,,Конец,,,,,,
8,31,352,310,-88,-11,88,11,22,0,,,"""Is it """"DRAW 2""""?""",,,,,,D
22,33,352,457,-88,-15,88,15,,24,5,,Draw,,,,,,C
6,41,770,595,-88,-11,88,11,,27,,,"""Return chit to the cup""",,,,,,
36,42,154,132,,,,,20,5,,,,,,,,,
36,43,154,494,,,,,24,,,,,,,,,,
36,58,352,217,,,,,,1,,,,,,,,,
36,59,44,494,,,,,16,,,,,,,,,,
36,61,44,132,,,,,15,18,,,,,,,,,
36,62,770,132,,,,,,10,,,,,,,,,
36,66,352,420,,,,,23,13,,,,,,,,,
36,67,550,310,,,,,,3,,,,,,,,,
36,68,550,420,,,,,,,,,,,,,,,
36,69,352,494,,,,,,,,,,,,,,,
36,76,1364,480,,,,,,,,,,,,,,,
16,79,770,217,-88,-11,88,11,,28,,,"""For chits drawn""",,,,,,
17,80,770,639,-88,-11,88,11,,11,,,"""next chit""",,,,,,
8,81,770,261,-88,-11,88,11,30,29,,,"""chit == """"NONE""""""",,,,,,
36,82,770,562,,,,,35,14,,,,,,,,,
36,83,968,261,,,,,,32,,,,,,,,,
36,84,1364,343,,,,,,38,,,,,,,,,
9,85,968,302,-88,-19,88,19,,33,,,"""Number of matching Senators?""",,,,,,
36,86,968,343,,,,,36,34,,,,,,,,,
10,87,968,381,-88,-16,88,17,,35,,,0,,,,,,
36,88,968,562,,,,,40,,,,,,,,,,
36,89,1166,343,,,,,31,37,,,,,,,,,
10,90,1166,381,-88,-16,88,17,,39,,,1,,,,,,
10,92,1364,381,-88,-16,88,17,,2,,,?Вариант,,,,,,
36,3,1166,480,,,,,25,41,,,,,,,,,
36,4,1166,562,,,,,,,,,,,,,,,
7,7,1166,521,-88,-19,88,19,,40,,,"""SentatorDies(Senator affected)""",,,,,,
0,19,65,,,,,,"2014.07.22. 20:41:22"
4,26,1606,131,-88,-11,88,11,2,27,,,SenatorDies,,,,,,
5,30,1606,1564,-44,-11,44,11,,,,,Конец,,,,,,
24,32,1738,131,-22,-27,88,27,26,,,,"""s,"",""assassin = False""",,,,,,
8,50,1804,509,-88,-11,88,11,5,7,,,"""assassin == False""",,,,,,
36,52,1804,1531,,,,,23,,,,,,,,,,
36,72,2002,509,,,,,,8,,,,,,,,,
6,1,1804,605,-88,-19,88,19,,4,,,"""Remove all markers except """"Faction Leader""""""",,,,,,
8,37,1804,553,-88,-11,88,11,8,6,,,"""is Faction Leader""",,,,,,
36,77,2002,553,,,,,,21,,,,,,,,,
9,2,1804,306,-88,-11,88,11,,10,,,"""Cards involved""",,,,,,
36,9,1804,339,,,,,13,11,,,,,,,,,
10,10,1804,377,-88,-16,88,17,,12,,,"""Family card only""",,,,,,
36,11,1804,476,,,,,17,3,,,,,,,,,
36,12,2002,339,,,,,15,14,,,,,,,,,
10,13,2002,385,-88,-24,88,25,,19,,,"""Both Family and Statesman cards""",,,,,,
36,17,2200,339,,,,,,16,,,,,,,,,
10,36,2200,377,-88,-16,88,17,,20,,,"""Statesman card only""",,,,,,
36,39,2002,476,,,,,,,,,,,,,,,
6,15,2200,471,-88,-11,88,11,,33,,,"""Discard Statesman card""",,,,,,
6,40,2002,443,-88,-11,88,11,,17,,,"""Discard Statesman card""",,,,,,
6,44,2200,427,-88,-11,88,11,,18,,,"""Remove all markers""",,,,,,
6,8,2002,586,-88,-11,88,11,,34,,,"""Remove all markers""",,,,,,
8,112,2002,744,-88,-11,88,11,24,23,,,"""f has Senators left""",,,,,,
36,115,2002,1531,,,,,47,,,,,,,,,,
36,49,2332,744,,,,,,37,,,,,,,,,
6,114,2926,1124,-88,-11,88,11,,61,,,"""f gets the Senator""",,,,,,
26,14,1870,131,-22,-43,88,43,,,,,"""s := Senator"",""assassin: Senator dies as a result of trying an Assassination""",,,,,,
8,34,1606,207,-88,-11,88,11,28,29,,,"""s is aligned""",,,,,,D
36,55,1804,207,,,,,,35,,,,,,,,,
6,46,1606,251,-88,-11,88,11,,30,,,"""Remove all markers""",,,,,,
6,57,1606,319,-88,-35,88,35,,31,,,"""Family card goes face down to the bottom of the Curia in the """"Repopulating Rome"""" space""",,,,,,
36,113,1606,1531,,,,,4,1,,,,,,,,,
36,35,2002,711,,,,,33,22,,,,,,,,,
36,96,2200,711,,,,,,,,,,,,,,,
6,45,2002,654,-88,-35,88,35,,32,,,"""Family card goes face down to the bottom of the Curia in the """"Repopulating Rome"""" space""",,,,,,
14,47,1804,251,-88,-22,88,22,36,9,,,f,"""Faction of s""",,,,,
26,56,1936,251,-22,-19,88,19,,,,,"""save the Faction of s""",,,,,,
8,63,2332,793,-88,-11,88,11,38,63,,,"""assassin == False""",,,,,,D
36,71,2530,793,,,,,,49,,,,,,,,,
6,60,2332,1255,-88,-19,88,19,,41,,,"""Faction Treasury of f returns to Bank""",,,,,,
6,65,2332,1482,-88,-27,88,27,,47,,,"""player of f lost the game, number of Factions reduced by one""",,,,,,
8,70,2332,1307,-88,-11,88,11,43,42,,,"""f has card(s) in hand""",,,,,,D
36,73,2332,1433,,,,,44,40,,,,,,,,,
36,74,2530,1307,,,,,,45,,,,,,,,,
36,75,2530,1433,,,,,,,,,,,,,,,
6,54,2530,1348,-88,-19,88,19,,46,,,"""Return f's cards to the deck if any""",,,,,,
6,78,2530,1400,-88,-11,88,11,,44,,,"""Reshuffle the deck""",,,,,,
36,91,2332,1531,,,,,48,,,,,,,,,,
36,144,2926,1531,,,,,,,,,,,,,,,
16,95,2530,826,-88,-11,88,11,,51,,,"""For Senator in Curia""",,,,,,
17,97,2530,946,-88,-11,88,11,,53,,,"""next Senator""",,,,,,
8,98,2530,886,-88,-27,88,27,52,50,,,"""Matching Statesman is controlled by another Faction""",,,,,,
36,99,2926,886,,,,,,60,,,,,,,,,
16,38,2530,990,-88,-11,88,11,,55,,,"""For card in Deck""",,,,,,
17,51,2530,1181,-88,-11,88,11,,62,,,"""next card""",,,,,,
8,53,2530,1034,-88,-11,88,11,57,56,,,"""card is a Senator""",,,,,,D
36,64,2530,1148,,,,,59,54,,,,,,,,,
36,93,2728,1034,,,,,,58,,,,,,,,,
8,100,2728,1091,-88,-35,88,35,60,59,,,"""Matching Statesman/Family Card is controlled by another Faction""",,,,,,
36,101,2728,1148,,,,,,,,,,,,,,,
36,117,2926,1091,,,,,,25,,,,,,,,,
6,94,2926,1176,-88,-19,88,19,,48,,,"""Senator gets a Faction Leader marker""",,,,,,
36,110,2530,1214,,,,,,,,,,,,,,,
36,126,2332,1214,,,,,62,39,,,,,,,,,
25,48,2134,793,-22,-27,88,27,37,,,,"""Happy path violated for simplification""",,,,,,
