ИС Дракон © Тышов Г.Н. A
1,,,,,2013.09.22.,"Tahoma,1,10,0,0",10,,,,
0,1,29,,,,,,"2014.07.22. 2:41:06"
4,2,132,99,-88,-11,88,11,2,6,,,CollectPersonalRevenues,,,,,,
5,3,132,1008,-44,-11,44,11,,,,,Конец,,,,,,
24,4,264,99,-22,-11,88,11,3,,,,f,,,,,,
26,5,396,99,-22,-11,88,11,,,,,"""f := Faction""",,,,,,
16,6,132,209,-88,-11,88,11,,7,,,"""For Senator of f""",,,,,,
17,7,132,888,-88,-11,88,11,,13,,,"""next Senator""",,,,,,
14,8,132,154,-88,-22,88,22,,4,,,revenues,0,,,,,
8,9,132,253,-88,-11,88,11,8,9,,,"""Senator is captive""",,,,,,D
36,11,440,253,,,,,,21,,,,,,,,,
8,13,132,305,-88,-19,88,19,11,10,,,"""Senator is Faction Leader""",,,,,,
6,10,132,357,-88,-11,88,11,,17,,,"""revenues += 3""",,,,,,
36,12,330,305,,,,,,12,,,,,,,,,
6,18,330,338,-88,-11,88,11,,16,,,"""revenues += 1""",,,,,,
6,16,132,948,-88,-27,88,27,,1,,,"""Banker dispenses _revenues_ amount of Talents to f""",,,,,,
16,17,132,491,-88,-19,88,19,,19,,,"""For Concession of the Senator""",,,,,,
17,20,132,603,-88,-11,88,11,,20,,,"""next Concession""",,,,,,
36,27,330,390,,,,,,,,,,,,,,,
36,32,132,390,,,,,16,18,,,,,,,,,
6,19,132,431,-88,-19,88,19,,14,,,"""revenues += number of Knights of the Senator""",,,,,,
6,21,132,551,-88,-19,88,19,,15,,,"""revenues += annual income of Concession""",,,,,,
8,22,132,647,-88,-11,88,11,21,25,,,"""Senator is Governor""",,,,,,
36,24,440,647,,,,,,24,,,,,,,,,
8,14,132,789,-88,-27,88,27,26,23,,,"""Senator wants to collect Personal Revenue""",,,,,,D
36,15,132,855,,,,,27,5,,,,,,,,,
36,26,440,855,,,,,,,,,,,,,,,
12,23,132,710,-88,-30,88,30,,22,,,"""Player input""","""Collect Personal Revenue?""",,,,,
36,25,330,789,,,,,,28,,,,,,,,,
36,29,330,855,,,,,24,,,,,,,,,,
6,30,330,822,-88,-11,88,11,,27,,,"""Roll for Personal Revenue""",,,,,,
