ИС Дракон © Тышов Г.Н. A
1,,,,,2013.09.22.,"Tahoma,1,10,0,0",10,,,,
1,70,75,,,,,,"2014.07.22. 3:24:53"
4,71,154,99,-88,-11,88,11,,1,,,"""Republic of Rome""",,,,,,
36,73,154,132,,,,,10,2,,,,,,,,,
21,74,154,169,-88,-15,88,15,,3,0,,"""Prepare to Play""",,,,,,
22,75,154,1908,-88,-15,88,15,,4,11,,"""Mortality Phase""",,,,,,
36,78,154,1945,,,,,13,,,,,,,,,,
36,91,44,1945,,,,,4,,,,,,,,,,
36,93,44,132,,,,,1,5,,,,,,,,,
36,94,1650,132,,,,,,8,,,,,,,,,
21,95,1650,169,-88,-15,88,15,,9,29,,"""End of Game""",,,,,,
5,96,1650,217,-44,-11,44,11,,,,,Конец,,,,,,
36,97,374,132,,,,,14,11,,,,,,,,,
21,98,374,169,-88,-15,88,15,,16,3,,"""Mortality Phase""",,,,,,
22,99,374,1908,-88,-15,88,15,,13,15,,"""Revenue Phase""",,,,,,
36,100,374,1945,,,,,26,,,,,,,,,,
36,101,594,132,,,,,21,15,,,,,,,,,
21,102,594,169,-88,-15,88,15,,17,12,,"""Revenue Phase""",,,,,,
7,105,374,217,-88,-11,88,11,,12,,,ResolveMortality(1),,,,,,
16,14,594,217,-88,-11,88,11,,33,,,"""For Faction""",,,,,,
17,34,594,1480,-88,-11,88,11,,19,,,"""next Faction""",,,,,,
15,55,594,1551,-88,-38,88,38,,20,,,"""Reallocation of funds""","""Each Faction can reallocate funds between its Senators""",,,,,
7,56,594,1622,-88,-11,88,11,,27,,,StateRevenues(),,,,,,
36,65,1430,132,,,,,7,22,,,,,,,,,
21,106,1430,169,-88,-15,88,15,,23,25,,"""Forum Phase""",,,,,,
22,113,1430,1908,-88,-15,88,15,,24,8,,"""End of Game""",,,,,,
36,116,1430,1945,,,,,,,,,,,,,,,
22,126,594,1908,-88,-15,88,15,,26,22,,"""Forum Phase""",,,,,,
36,127,594,1945,,,,,30,,,,,,,,,,
8,57,594,1666,-88,-11,88,11,28,32,,,"""State Revenue >= 0""",,,,,,
36,63,792,1666,,,,,,31,,,,,,,,,
22,131,792,1908,-88,-15,88,15,,30,8,,"""End of Game""",,,,,,
36,132,792,1945,,,,,24,,,,,,,,,,
14,60,792,1718,-88,-30,88,30,,29,,,"""end condition""","""bankrupcy (all player loses)""",,,,,
15,64,594,1785,-88,-86,88,86,,25,,,Redistribution,"""Players may now give money from their Faction Treasury and the Personal Treasuries of their own Senators to any other Faction Treasury or loyal Senator-including those of other players.""",,,,,
14,1,594,272,-88,-22,88,22,41,34,,,r,0,,,,,
16,2,594,327,-88,-11,88,11,,36,,,"""For Senator of Faction""",,,,,,
17,3,594,1376,-88,-11,88,11,,66,,,"""next Senator""",,,,,,
8,4,594,371,-88,-11,88,11,37,38,,,"""Senator is captive""",,,,,,D
36,6,1298,371,,,,,,74,,,,,,,,,
8,8,594,423,-88,-19,88,19,42,40,,,"""Senator is Faction Leader""",,,,,,
36,9,594,508,,,,,43,45,,,,,,,,,
6,5,594,475,-88,-11,88,11,,39,,,"""r += 3""",,,,,,
26,7,726,272,-22,-11,88,11,,,,,"""r := revenues""",,,,,,
36,12,792,423,,,,,,44,,,,,,,,,
36,13,792,508,,,,,,,,,,,,,,,
6,15,792,456,-88,-11,88,11,,43,,,"""r += 1""",,,,,,
6,11,594,549,-88,-19,88,19,,46,,,"""r += number of Knights of the Senator""",,,,,,
16,16,594,609,-88,-19,88,19,,48,,,"""For Concession of the Senator""",,,,,,
17,17,594,721,-88,-11,88,11,,49,,,"""next Concession""",,,,,,
6,18,594,669,-88,-19,88,19,,47,,,"""r += Concession's annual income""",,,,,,
8,19,594,765,-88,-11,88,11,50,53,,,"""Senator is Governor""",,,,,,D
36,21,792,765,,,,,,51,,,,,,,,,
12,23,792,817,-88,-30,88,30,,52,,,"""Player input""","""Collect Personal Revenue? (yes/no)""",,,,,
8,24,792,888,-88,-19,88,19,54,67,,,"""Senator collects Personal Revenue""",,,,,,D
36,26,594,1299,,,,,69,56,,,,,,,,,
36,20,990,888,,,,,,55,,,,,,,,,
6,28,990,921,-88,-11,88,11,,58,,,"""Roll for Personal Income""",,,,,,M
8,10,594,1332,-88,-11,88,11,57,35,,,"""State Revenue >= 0""",,,,,,
36,29,792,1332,,,,,,28,,,,,,,,,
8,30,990,965,-88,-11,88,11,60,59,,,"""Roll >= 0""",,,,,,
6,22,990,1009,-88,-11,88,11,,65,,,"""r += Roll""",,,,,,
36,27,1188,965,,,,,,61,,,,,,,,,
6,37,1188,998,-88,-11,88,11,,64,,,"""State Treasury += Roll""",,,,,,
36,38,990,1156,,,,,,,,,,,,,,,
6,31,990,1099,-88,-35,88,35,,62,,,"""flip the Term marker on his Province card as a reminder of his corrupt activities""",,,,,,
36,66,1188,1042,,,,,,,,,,,,,,,
36,72,990,1042,,,,,64,63,,,,,,,,,
6,33,594,1428,-88,-19,88,19,,18,,,"""Banker dispenses r amount of Talents to the Faction""",,,,,,
36,35,792,1156,,,,,62,68,,,,,,,,,
8,39,792,1189,-88,-11,88,11,70,69,,,"""Senator is Rebel""",,,,,,D
36,40,792,1299,,,,,71,,,,,,,,,,
36,41,990,1189,,,,,,72,,,,,,,,,
36,42,990,1299,,,,,74,,,,,,,,,,
6,25,990,1222,-88,-11,88,11,,73,,,"""Roll for State Income""",,,,,,
6,36,990,1266,-88,-11,88,11,,71,,,"""r += Roll""",,,,,,
36,43,1298,1299,,,,,,,,,,,,,,,
