ИС Дракон © Тышов Г.Н. A
4,,,,,2015.02.12.,"Tahoma,1,10,0,0",10,,,,
1,123,74,,,,,
36,132,44,132,,,,,3,1,,,,,,,,0,
36,130,44,782,,,,,7,,,,,,,,,0,
4,124,132,99,-66,-11,66,11,,3,,,"""Sequence of Play""",,,,,0,
36,145,132,132,,,,,8,4,,,,,,,,0,
21,146,132,169,-66,-15,66,15,,5,58,,"""Mortality Phase""",,,,,0,C
7,149,132,217,-66,-11,66,11,,6,,,"""Mortality Check""",,,,,0,
22,148,132,745,-66,-15,66,15,,7,9,,"""Revenue Phase""",,,,,0,
36,147,132,782,,,,,20,,,,,,,,,0,
36,126,308,132,,,,,25,9,,,,,,,,0,
21,127,308,169,-66,-15,66,15,,10,6,,"""Revenue Phase""",,,,,0,
7,195,308,233,-66,-27,66,27,,11,,,"""Collect and redistribute Personal Revenues""",,,,,0,
8,212,308,293,-66,-11,66,11,21,12,,,"""State in bankrupt?""",,,,,0,D
7,197,308,337,-66,-11,66,11,,13,,,"""Improve Provinces""",,,,,0,
7,198,308,389,-66,-19,66,19,,14,,,"""Rebel Forces Maintenance""",,,,,0,
7,196,308,449,-66,-19,66,19,,15,,,"""Collect State Revenues""",,,,,0,
7,199,308,501,-66,-11,66,11,,16,,,Contributions,,,,,0,
8,217,308,545,-66,-11,66,11,22,17,,,"""State in bankrupt?""",,,,,0,D
7,200,308,597,-66,-19,66,19,,18,,,"""Resolve Loyal Governors' Term""",,,,,0,
7,201,308,657,-66,-19,66,19,,19,,,"""Redistribution of Wealth""",,,,,0,
22,129,308,745,-66,-15,66,15,,20,26,,"""Forum Phase""",,,,,0,
36,128,308,782,,,,,24,,,,,,,,,0,
36,216,462,293,,,,,,22,,,,,,,,0,
36,219,462,545,,,,,,23,,,,,,,,0,
22,214,462,745,-66,-15,66,15,,24,61,,"""End of the Republic""",,,,,0,
36,257,462,782,,,,,31,,,,,,,,,0,
36,143,638,132,,,,,35,26,,,,,,,,0,
21,144,638,169,-66,-15,66,15,,27,19,,"""Forum Phase""",,,,,0,
7,202,638,225,-66,-19,66,19,,28,,,"""Remove expired Event cards""",,,,,0,
7,231,638,277,-66,-11,66,11,,29,,,"""Perform Initiatives""",,,,,0,
8,215,638,321,-66,-11,66,11,32,30,,,"""State in bankrupt?""",,,,,0,D
22,178,638,745,-66,-15,66,15,,31,36,,"""Population Phase""",,,,,0,
36,163,638,782,,,,,34,,,,,,,,,0,
36,226,792,321,,,,,,33,,,,,,,,0,
22,218,792,745,-66,-15,66,15,,34,61,,"""End of the Republic""",,,,,0,
36,248,792,782,,,,,41,,,,,,,,,0,
36,179,968,132,,,,,45,36,,,,,,,,0,
21,180,968,169,-66,-15,66,15,,37,30,,"""Population Phase""",,,,,0,
7,204,968,257,-66,-51,66,51,,38,,,"""Increase the Unrest Level by one for each Drought, Pirate, or Unprosecuted War currently in effect""",,,,,0,
7,205,968,357,-66,-27,66,27,,39,,,"""The HRAO gives a State of the Republic speech""",,,,,0,
8,206,968,417,-66,-11,66,11,42,40,,,"""People in Revolt?""",,,,,0,D
22,182,968,745,-66,-15,66,15,,41,46,,"""Senate Phase""",,,,,0,
36,181,968,782,,,,,44,,,,,,,,,0,
36,209,1122,417,,,,,,43,,,,,,,,0,
22,207,1122,745,-66,-15,66,15,,44,61,,"""End of the Republic""",,,,,0,
36,233,1122,782,,,,,50,,,,,,,,,0,
36,183,1298,132,,,,,52,46,,,,,,,,0,
21,184,1298,169,-66,-15,66,15,,47,40,,"""Senate Phase""",,,,,0,
7,208,1298,217,-66,-11,66,11,,48,,,"""Consul Election""",,,,,0,
7,210,1298,277,-66,-27,66,27,51,49,,,"""Dictator Appointment or Election""",,,,,0,
22,186,1298,745,-66,-15,66,15,,50,53,,"""Combat Phase""",,,,,0,
36,185,1298,782,,,,,55,,,,,,,,,0,
26,211,1408,277,-22,-11,66,11,,,,,Optional,,,,,0,
36,187,1584,132,,,,,56,53,,,,,,,,0,
21,188,1584,169,-66,-15,66,15,,54,65,,"""Combat Phase""",,,,,0,C
22,190,1584,745,-66,-15,66,15,,55,57,,"""Revolution Phase""",,,,,0,
36,189,1584,782,,,,,59,,,,,,,,,0,
36,191,1760,132,,,,,60,57,,,,,,,,0,
21,192,1760,169,-66,-15,66,15,,58,54,,"""Revolution Phase""",,,,,0,
22,194,1760,745,-66,-15,66,15,,59,4,,"""Mortality Phase""",,,,,0,C
36,193,1760,782,,,,,66,,,,,,,,,0,
36,224,1980,132,,,,,71,61,,,,,,,,0,
21,227,1980,169,-66,-15,66,15,,62,43,,"""End of the Republic""",,,,,0,
8,238,1980,225,-66,-19,66,19,67,63,,,"""Civil War in effect?""",,,,,0,
6,242,1980,285,-66,-19,66,19,,64,,,"""Rebel wins the Civil War""",,,,,0,
11,244,1980,517,-110,-191,110,191,,65,,,"""12.32 If a Rebel defeats the Senate's Army or wins due to a """"People Revolt"""", or State Bankruptcy, or the Senate's failure to Stalemate him when he marches on Rome, he may still lose (along with everyone else) if there are four active Wars (including his Revolt if still ongoing) at the end of the Combat Phase. In this case, he may add to his Army from the defeated Senate Army (as per 11.52) and take over all Roman fleets. He then immediately prosecutes additional Wars one at a time until he fails to achieve a Victory, lacks the necessary Fleets to support his Army against the next War, or reduces the number of active Wars to three or less. Otherwise, he too loses.""",,,,,0,
22,237,1980,745,-66,-15,66,15,,66,53,,"""Combat Phase""",,,,,0,C
36,232,1980,782,,,,,70,,,,,,,,,0,
36,240,2134,225,,,,,,68,,,,,,,,0,
6,243,2134,285,-66,-19,66,19,,69,,,"""All player loses the game""",,,,,0,
22,245,2134,745,-66,-15,66,15,,70,72,,Завершение,,,,,0,
36,265,2134,782,,,,,,,,,,,,,,0,
36,133,2310,132,,,,,,72,,,,,,,,0,
21,137,2310,169,-66,-15,66,15,,73,69,,Завершение,,,,,0,
5,142,2310,217,-44,-11,44,11,,,,,Конец,,,,,0,
1,235,135,,,,,
36,250,2442,132,,,,,3,1,,,,,,,,0,
36,249,2442,1694,,,,,8,,,,,,,,,0,
4,236,2530,99,-66,-11,66,11,,3,,,"""Perform Initiatives""",,,,,0,
36,239,2530,132,,,,,9,4,,,,,,,,0,
21,241,2530,177,-66,-23,66,23,,5,2,,"""Technical preparations""",,,,,0,
6,263,2530,233,-66,-11,66,11,,6,,,"""n = 1""",,,,,0,
6,269,2530,293,-66,-27,66,27,,7,,,"""The HRAO becomes the active player (AP)""",,,,,0,
22,246,2530,1657,-66,-15,66,15,,8,10,,"""Initiative DR""",,,,,0,
36,247,2530,1694,,,,,18,,,,,,,,,0,
36,270,2706,132,,,,,25,10,,,,,,,,0,
21,271,2706,169,-66,-15,66,15,,11,124,,"""Initiative DR""",,,,,0,C
6,274,2706,217,-66,-11,66,11,,12,,,"""AP rolls a DR""",,,,,0,
8,276,2706,261,-66,-11,66,11,22,13,,,"""result = 7?""",,,,,0,D
6,287,2706,321,-66,-27,66,27,,14,,,"""AP draws a card from the Forum Deck""",,,,,0,
8,289,2706,389,-66,-19,66,19,19,15,,,"""Is it a red Intrique card?""",,,,,0,
6,295,2706,441,-66,-11,66,11,,16,,,"""AP keeps it secretly""",,,,,0,
36,291,2706,474,,,,,21,17,,,,,,,,0,
22,273,2706,1657,-66,-15,66,15,,18,37,,"""Persuasion Attempt""",,,,,0,
36,272,2706,1694,,,,,24,,,,,,,,,0,
36,294,2860,389,,,,,,20,,,,,,,,0,
7,296,2860,441,-66,-11,66,11,,21,,,"""Play the card""",,,,,0,
36,293,2860,474,,,,,,,,,,,,,,0,
36,278,2948,261,,,,,,23,,,,,,,,0,
22,280,2948,1657,-66,-15,66,15,,24,26,,"""Random Event""",,,,,0,
36,292,2948,1694,,,,,32,,,,,,,,,0,
36,261,3124,132,,,,,36,26,,,,,,,,0,
21,266,3124,169,-66,-15,66,15,,27,23,,"""Random Event""",,,,,0,
6,282,3124,217,-66,-11,66,11,,28,,,"""AP rolls a TDR""",,,,,0,
6,284,3124,277,-66,-27,66,27,,29,,,"""Determine Random Event from the Table""",,,,,0,
7,285,3124,345,-66,-19,66,19,,30,,,"execute:,""Random Event""",,,,,0,
8,286,3124,397,-66,-11,66,11,33,31,,,"""State in bankrupt?""",,,,,0,D
22,281,3124,1657,-66,-15,66,15,,32,37,,"""Persuasion Attempt""",,,,,0,
36,279,3124,1694,,,,,35,,,,,,,,,0,
36,288,3278,397,,,,,,34,,,,,,,,0,
22,290,3278,1657,-66,-15,66,15,,35,133,,Завершение,,,,,0,
36,304,3278,1694,,,,,54,,,,,,,,,0,
36,297,3476,132,,,,,72,37,,,,,,,,0,
21,298,3476,169,-66,-15,66,15,,38,31,,"""Persuasion Attempt""",,,,,0,
8,307,3476,233,-66,-27,66,27,68,39,,,"""Does the AP want to persuade a Senator in Rome?""",,,,,0,
6,306,3476,301,-66,-19,66,19,,40,,,"""AP announces the target Senator""",,,,,0,
11,313,3476,429,-88,-87,88,87,,41,,,"""Base Number ="",""+ Persuader Oratory"",""+ Persuader Influence"",""- Target Loyalty"",""- Target Aligned Bonus"",""+ Bribe from Persuader's Personal Treasury"",""- Sum of Counter-bribes from other Faction's Treasury""",,,,,0,
36,315,3476,538,,,,,66,42,,,,,,,,0,C
6,311,3476,587,-66,-27,66,27,,43,,,"""AP announces the new Base Number including the Bribe""",,,,,0,
8,320,3476,655,-66,-19,66,19,55,44,,,"""Is it the initial Base Number?""",,,,,0,D
8,324,3476,723,-66,-27,66,27,56,45,,,"""Increased the AP his previous Bribe?""",,,,,0,D
36,309,3476,1206,,,,,63,46,,,,,,,,0,
6,333,3476,1263,-66,-35,66,35,,47,,,"""Target Senator gets all Talents from bribe and counter-bribes""",,,,,0,
6,318,3476,1339,-66,-19,66,19,,48,,,"""AP announces the final Base Number""",,,,,0,
6,314,3476,1391,-66,-11,66,11,,49,,,"""AP rolls a DR""",,,,,0,
8,319,3476,1435,-66,-11,66,11,69,50,,,"""DR >= 10?""",,,,,0,D
8,325,3476,1495,-66,-27,66,27,70,51,,,"""DR + Number of Evil Omens > Base Number?""",,,,,0,D
6,335,3476,1563,-66,-19,66,19,,52,,,"""Target Senator joins to AP's Faction""",,,,,0,
36,316,3476,1604,,,,,71,53,,,,,,,,0,
22,300,3476,1649,-66,-23,66,23,,54,73,,"""Knight Attraction/Pressure""",,,,,0,
36,299,3476,1694,,,,,81,,,,,,,,,0,
36,323,3575,655,,,,,,56,,,,,,,,0,
36,327,3575,723,,,,,,57,,,,,,,,0,
16,321,3575,807,-66,-35,66,35,,58,61,,"""For each Non-AP Factions in clockwise order starting from AP""",,,,,0,
8,328,3575,883,-66,-19,66,19,64,59,,,"""Is Faction Treasury empty?""",,,,,0,D
6,332,3575,959,-66,-35,66,35,,60,,,"""Faction announces the Talents, if any, spending on counter-bribe""",,,,,0,
36,329,3575,1016,,,,,65,61,,,,,,,,0,
17,322,3575,1081,-66,-43,66,43,,62,57,,"""Конец цикла."",""For each Non-AP Factions in clockwise order starting from AP""",,,,,0,
8,312,3575,1165,-66,-19,66,19,67,63,,,"""Any change in counter-bribes?""",,,,,0,D
36,326,3575,1206,,,,,,,,,,,,,,0,
36,330,3674,883,,,,,,65,,,,,,,,0,
36,331,3674,1016,,,,,,,,,,,,,,0,
36,342,3696,538,,,,,,67,,,,,,,,0,
36,317,3696,1165,,,,,,,,,,,,,,0,
36,310,3718,233,,,,,,69,,,,,,,,0,
36,334,3718,1435,,,,,,70,,,,,,,,0,
36,338,3718,1495,,,,,,71,,,,,,,,0,
36,339,3718,1604,,,,,,,,,,,,,,0,
36,301,3828,132,,,,,98,73,,,,,,,,0,
21,302,3828,177,-66,-23,66,23,,74,53,,"""Knight Attraction/Pressure""",,,,,0,
8,203,3828,265,-66,-43,66,43,84,75,,,"""Does the AP want to attract a Knight with one of his Aligned Senators in Rome?""",,,,,0,
6,222,3828,373,-66,-43,66,43,,76,,,"""AP announces the payment (from zero to six Talents) from the Senator's Personal Treasury""",,,,,0,
6,223,3828,449,-66,-11,66,11,,77,,,"""AP rolls a die""",,,,,0,
8,225,3828,509,-66,-27,66,27,82,78,,,"""Result - Number of Evil Omens >= 6?""",,,,,0,
6,213,3828,577,-66,-19,66,19,,79,,,"""Senator gets a Knight""",,,,,0,
36,228,3828,1026,,,,,83,80,,,,,,,,0,
22,305,3828,1641,-66,-31,66,31,,81,99,,"""Faction Leader appointment / Games""",,,,,0,
36,303,3828,1694,,,,,109,,,,,,,,,0,
36,230,3927,509,,,,,,83,,,,,,,,0,
36,229,3927,1026,,,,,95,,,,,,,,,0,
36,220,4015,265,,,,,,85,,,,,,,,0,
8,221,4015,373,-66,-43,66,43,96,86,,,"""Does the AP want to pressure one or more Knights of one of his Senators?""",,,,,0,
6,337,4015,465,-66,-27,66,27,,87,,,"""AP announces the Senator and the number of Knights""",,,,,0,
6,340,4015,533,-66,-19,66,19,,88,,,"""Return the Knights to the Bank""",,,,,0,
6,343,4015,585,-66,-11,66,11,,89,,,"""gained = 0""",,,,,0,
16,344,4015,629,-66,-11,66,11,,90,93,,"""For each Knight""",,,,,0,
6,341,4015,673,-66,-11,66,11,,91,,,"""AP rolls a die""",,,,,0,
6,346,4015,749,-66,-43,66,43,,92,,,"""Decrease the result by the number of Evil Omens in effect but don't go below zero""",,,,,0,
6,347,4015,833,-66,-19,66,19,,93,,,"""Increase gained by result""",,,,,0,
17,345,4015,893,-66,-19,66,19,,94,89,,"""Конец цикла."",""For each Knight""",,,,,0,
6,348,4015,969,-66,-35,66,35,,95,,,"""Add gained number of Talents to the anounced Senator's Personal Treasury""",,,,,0,
36,234,4015,1026,,,,,97,,,,,,,,,0,
36,336,4114,373,,,,,,97,,,,,,,,0,
36,308,4114,1026,,,,,,,,,,,,,,0,
36,349,4224,132,,,,,117,99,,,,,,,,0,
21,350,4224,185,-66,-31,66,31,,100,80,,"""Faction Leader appointment / Games""",,,,,0,
8,353,4224,257,-66,-19,66,19,112,101,,,"""Does the AP have a Faction Leader?""",,,,,0,
8,357,4224,325,-66,-27,66,27,113,102,,,"""Does the AP want to appoint a new Faction Leader?""",,,,,0,D
8,361,4224,409,-66,-35,66,35,110,103,,,"""Does the AP want to sponsor Games with one of his Senators?""",,,,,0,
6,359,4224,501,-66,-35,66,35,,104,,,"""AP announces the type of Games and the sponsoring Senator""",,,,,0,
6,365,4224,601,-66,-43,66,43,,105,,,"""Pay the cost of games from the announced Senator's Personal Treasury""",,,,,0,
6,366,4224,693,-66,-27,66,27,,106,,,"""Decrease the Unrest Level according to Games Table""",,,,,0,
6,367,4224,785,-66,-43,66,43,,107,,,"""Increase the Popularity of the announced Senator according to Games Table""",,,,,0,
36,362,4224,850,,,,,111,108,,,,,,,,0,
22,352,4224,1657,-66,-15,66,15,,109,118,,"""Next Initiative""",,,,,0,
36,351,4224,1694,,,,,125,,,,,,,,,0,
36,364,4323,409,,,,,,111,,,,,,,,0,
36,363,4323,850,,,,,116,,,,,,,,,0,
36,356,4411,257,,,,,,113,,,,,,,,0,
36,360,4411,325,,,,,,114,,,,,,,,0,
6,354,4411,393,-66,-19,66,19,,115,,,"""AP announces the new Faction Leader""",,,,,0,
6,355,4411,469,-66,-35,66,35,,116,,,"""AP moves the Faction Leader marker onto the annonced Senator""",,,,,0,
36,283,4411,850,,,,,,,,,,,,,,0,
36,254,4587,132,,,,,132,118,,,,,,,,0,
21,255,4587,169,-66,-15,66,15,,119,108,,"""Next Initiative""",,,,,0,
6,368,4587,217,-66,-11,66,11,,120,,,"""Increase n by one""",,,,,0,
8,259,4587,261,-66,-11,66,11,129,121,,,"""n = 7?""",,,,,0,D
8,260,4587,321,-66,-27,66,27,126,122,,,"""All players did they regular Initiatives?""",,,,,0,D
6,268,4587,413,-66,-43,66,43,,123,,,"""Set the active player to the one next to current active player in clockwise order""",,,,,0,
36,277,4587,478,,,,,128,124,,,,,,,,0,
22,258,4587,1657,-66,-15,66,15,,125,10,,"""Initiative DR""",,,,,0,C
36,256,4587,1694,,,,,131,,,,,,,,,0,
36,267,4741,321,,,,,,127,,,,,,,,0,
7,358,4741,381,-66,-11,66,11,,128,,,Bidding,,,,,0,
36,369,4741,478,,,,,,,,,,,,,,0,
36,262,4829,261,,,,,,130,,,,,,,,0,
22,264,4829,1657,-66,-15,66,15,,131,133,,Завершение,,,,,0,
36,275,4829,1694,,,,,,,,,,,,,,0,
36,251,5005,132,,,,,,133,,,,,,,,0,
21,252,5005,169,-66,-15,66,15,,134,130,,Завершение,,,,,0,
5,253,5005,217,-44,-11,44,11,,,,,Конец,,,,,0,
1,63,53,,,,,
36,105,5137,148,,,,,3,1,,,,,,,,0,
36,104,5137,1184,,,,,8,,,,,,,,,0,
4,65,5269,107,-66,-11,66,11,9,3,,,"""Mortality Check""",,,,,0,
36,67,5269,148,,,,,22,4,,,,,,,,0,
21,76,5269,185,-66,-15,66,15,,5,16,,Draw,,,,,0,C
11,118,5269,349,-110,-127,110,127,,6,,,"""5.1 One Mortality Chit is drawn at random from the cup. The Senator whose numerical ID matches that of the chit has died of natural causes. If the named Senator is not active, there is no effect. If a """"Draw 2"""" marker is drawn, it is immediately returned to the cup and two more markers are drawn. It is possible (although very unlikely) that a """"Draw 2"""" marker could be redrawn several times in the same turn resulting in three or more deaths in a single year.""",,,,,0,
8,115,5269,509,-66,-11,66,11,10,7,,,"""n = 0?""",,,,,0,
22,98,5269,1147,-66,-15,66,15,,8,23,,Resolution,,,,,0,
36,103,5269,1184,,,,,17,,,,,,,,,0,
24,113,5379,107,-22,-19,88,19,,,,,"""n = 1"",""location = """"any""""""",,,,,0,
36,119,5423,509,,,,,,11,,,,,,,,0,
6,117,5423,569,-66,-27,66,27,,12,,,"""The Banker randomly draws one Mortality Chit""",,,,,0,
11,122,5423,681,-110,-63,110,63,,13,,,"""5.1 Mortality chits are not returned to the cup until after the draw is complete, except for the Draw 2 chits, which are returned immediately. All chits are returned to the cup after the draw is complete.""",,,,,0,
8,134,5423,777,-66,-11,66,11,18,14,,,"""Is """"Draw 2"""" on it?""",,,,,0,D
6,141,5423,821,-66,-11,66,11,,15,,,"""Decrease n by 1""",,,,,0,
36,135,5423,914,,,,,21,16,,,,,,,,0,
22,120,5423,1147,-66,-15,66,15,,17,4,,Draw,,,,,0,C
36,131,5423,1184,,,,,32,,,,,,,,,0,
36,138,5577,777,,,,,,19,,,,,,,,0,
6,139,5577,829,-66,-19,66,19,,20,,,"""Return the chit to the cup""",,,,,0,
6,140,5577,881,-66,-11,66,11,,21,,,"""Increase n by 1""",,,,,0,
36,136,5577,914,,,,,,,,,,,,,,0,
36,150,5753,148,,,,,50,23,,,,,,,,0,
21,151,5753,185,-66,-15,66,15,,24,7,,Resolution,,,,,0,
16,154,5753,233,-66,-11,66,11,,25,29,,"""For chits drawn""",,,,,0,
9,156,5753,285,-66,-19,66,19,,26,,,"""What is on the chit?""",,,,,0,
36,157,5753,326,,,,,33,27,,,,,,,,0,
10,158,5753,364,-66,-16,66,17,,28,,,"""""""NONE""""""",,,,,0,
36,159,5753,974,,,,,38,29,,,,,,,,0,
17,155,5753,1015,-66,-19,66,19,,30,24,,"""Конец цикла."",""For chits drawn""",,,,,0,
6,121,5753,1083,-66,-27,66,27,,31,,,"""Return all drawn Mortality Chits to the cup""",,,,,0,
22,153,5753,1147,-66,-15,66,15,,32,51,,Завершение,,,,,0,
36,152,5753,1184,,,,,,,,,,,,,,0,
36,162,5907,326,,,,,,34,,,,,,,,0,
10,161,5907,364,-66,-16,66,17,,35,,,"""An ID number""",,,,,0,
9,164,5907,462,-66,-59,66,59,,36,,,"""How many senator's numerical ID matches the drawn number at the given location?""",,,,,0,
36,165,5907,543,,,,,39,37,,,,,,,,0,
10,166,5907,581,-66,-16,66,17,,38,,,0,,,,,0,
36,160,5907,974,,,,,43,,,,,,,,,0,
36,170,6061,543,,,,,45,40,,,,,,,,0,
10,169,6061,581,-66,-16,66,17,,41,,,1,,,,,0,
36,173,6061,908,,,,,49,42,,,,,,,,0,
7,175,6061,941,-66,-11,66,11,44,43,,,"""Senator dies""",,,,,0,
36,168,6061,974,,,,,,,,,,,,,,0,
24,176,6171,941,-22,-11,110,11,,,,,"""Matching Senator""",,,,,0,
36,171,6215,543,,,,,,46,,,,,,,,0,
10,172,6215,581,-66,-16,66,17,,47,,,2,,,,,0,
11,167,6215,715,-110,-95,110,95,,48,,,"""5.11 No Senators with the same numerical ID can be in play at the same time except for the Gracchi brothers (Statesmen 25A and 25B) and the Licinii (Statesmen 29A and 29B) in the later scenarios. Should the """"25"""" or """"29"""" death chit be drawn when both its respective Statesmen are in play, the Senator affected is determined by a random DR.""",,,,,0,
6,174,6215,859,-66,-27,66,27,,49,,,"""Determine the Senator affected by a random DR""",,,,,0,
36,177,6215,908,,,,,,,,,,,,,,0,
36,106,6435,148,,,,,,51,,,,,,,,0,
21,107,6435,185,-66,-15,66,15,,52,31,,Завершение,,,,,0,
5,109,6435,233,-44,-11,44,11,,,,,Конец,,,,,0,
1,1,103,,,,,
36,8,6567,148,,,,,3,1,,,,,,,,0,
36,7,6567,1325,,,,,15,,,,,,,,,0,
4,2,6721,107,-66,-11,66,11,16,3,,,"""Senator dies""",,,,,0,
36,3,6721,148,,,,,41,4,,,,,,,,0,
21,4,6721,193,-66,-23,66,23,,5,2,,"""Death Consequences""",,,,,0,
11,37,6721,357,-132,-119,132,119,,6,,,"""5.2 Regardless of the cause of death, all markers (except the Faction Leader marker) are removed from the afflicted Senator's card. unless the deceased was a Faction Leader or Statesman, his card is returned face down to the bottom of the Curia in the """"Repopulating Rome"""" space, representing a rising family member of the deceased. A dead Faction Leader Family card always remains with his Faction unless he was killed as a caught Assassin (9.84) or in the resulting prosecution. A Statesman is permanently removed from play when he dies.""",,,,,0,
9,38,6721,509,-66,-11,66,11,,7,,,"""Cards involved?""",,,,,0,
36,75,6721,542,,,,,17,8,,,,,,,,0,
10,79,6721,580,-66,-16,66,17,,9,,,"""Family card only""",,,,,0,
36,83,6721,695,,,,,20,10,,,,,,,,0,
8,13,6721,736,-66,-19,66,19,21,11,,,"""Senator is aligned?""",,,,,0,D
6,30,6721,788,-66,-11,66,11,,12,,,"""Remove all markers""",,,,,0,
6,33,6721,864,-66,-43,66,43,,13,,,"""Family card goes face down to the bottom of the Curia in the """"Repopulating Rome"""" space""",,,,,0,
36,20,6721,941,,,,,25,14,,,,,,,,0,
22,5,6721,1288,-66,-15,66,15,,15,95,,"""Death Resolved""",,,,,0,
36,6,6721,1325,,,,,33,,,,,,,,,0,
24,12,6831,107,-22,-19,132,19,,,,,"Senator,""Assasin? (True/False)""",,,,,0,
36,87,6875,542,,,,,36,18,,,,,,,,0,
10,85,6875,588,-66,-24,66,25,,19,,,"""Both Family and Statesman cards""",,,,,0,
6,96,6875,654,-66,-19,66,19,,20,,,"""Discard Statesman card""",,,,,0,
36,84,6875,695,,,,,,,,,,,,,,0,
36,16,6875,736,,,,,,22,,,,,,,,0,
8,26,6875,788,-66,-11,66,11,34,23,,,"""Faction Leader?""",,,,,0,
8,31,6875,832,-66,-11,66,11,26,24,,,Assassin?,,,,,0,D
6,27,6875,892,-66,-27,66,27,,25,,,"""Remove all markers except for """"Faction Leader""""""",,,,,0,
36,25,6875,941,,,,,,,,,,,,,,0,
36,56,7073,832,,,,,,27,,,,,,,,0,
11,60,7073,952,-110,-87,110,87,,28,,,"""5.3 A Faction Leader can only be lost if he is killed as a caught assassin, executed due to an Assassination Prosecution, or is a Statesman that dies without the Family Card in play. The faction cannot assign a new Faction Leader immediately when he dies but must wait until the next Forum Phase.""",,,,,0,
36,58,7073,1061,,,,,35,29,,,,,,,,0,
6,14,7073,1094,-66,-11,66,11,,30,,,"""Remove all markers""",,,,,0,
6,29,7073,1170,-66,-43,66,43,,31,,,"""Family card goes face down to the bottom of the Curia in the """"Repopulating Rome"""" space""",,,,,0,
36,112,7073,1235,,,,,40,32,,,,,,,,0,
22,19,7073,1280,-66,-23,66,23,,33,42,,"""Faction Elimination Check""",,,,,0,
36,111,7073,1325,,,,,45,,,,,,,,,0,
36,28,7205,788,,,,,,35,,,,,,,,0,
36,43,7205,1061,,,,,,,,,,,,,,0,
36,93,7227,542,,,,,,37,,,,,,,,0,
10,94,7227,588,-66,-24,66,25,,38,,,"""Statesman card only""",,,,,0,
6,97,7227,646,-66,-11,66,11,,39,,,"""Remove all markers""",,,,,0,
6,88,7227,698,-66,-19,66,19,,40,,,"""Discard Statesman card""",,,,,0,
36,114,7227,1235,,,,,,,,,,,,,,0,
36,69,7403,148,,,,,54,42,,,,,,,,0,
21,73,7403,193,-66,-23,66,23,,43,32,,"""Faction Elimination Check""",,,,,0,
8,100,7403,273,-66,-35,66,35,46,44,,,"""Are there any senators remaining in Faction?""",,,,,0,
22,92,7403,1288,-66,-15,66,15,,45,95,,"""Death Resolved""",,,,,0,
36,91,7403,1325,,,,,50,,,,,,,,,0,
36,102,7557,273,,,,,,47,,,,,,,,0,
8,108,7557,341,-66,-11,66,11,51,48,,,Assassin?,,,,,0,D
11,39,7557,485,-132,-111,132,111,,49,,,"""5.3 A faction that loses its last senator in circumstances unrelated to attempting an assassination immediately draws the top senator in the Curia to use as his FL; unless someone else controls the Statesman (the drawn card then goes to the player with the Statesman) in which case he continues to draw from the Curia. If there are no senators left in the Curia he sorts through the deck until he finds a senator to use. If there are no senators in the deck,  that player is eliminated from the game.""",,,,,0,
22,101,7557,1280,-66,-23,66,23,,50,55,,"""Faction draws for a new Senator""",,,,,0,
36,116,7557,1325,,,,,53,,,,,,,,,0,
36,110,7711,341,,,,,,52,,,,,,,,0,
22,95,7711,1280,-66,-23,66,23,,53,82,,"""Player loses the game""",,,,,0,
36,125,7711,1325,,,,,63,,,,,,,,,0,
36,17,7887,148,,,,,81,55,,,,,,,,0,
21,18,7887,193,-66,-23,66,23,,56,72,,"""Faction draws for a new Senator""",,,,,0,C
8,40,7887,265,-66,-27,66,27,64,57,,,"""Any Senator cards remaining in Curia?""",,,,,0,
6,61,7887,333,-66,-19,66,19,,58,,,"""Draw a card from the Curia""",,,,,0,
36,48,7887,510,,,,,68,59,,,,,,,,0,
8,74,7887,567,-66,-35,66,35,69,60,,,"""Matching Statesman is aligned to another Faction""",,,,,0,D
6,81,7887,643,-66,-19,66,19,,61,,,"""Faction gets the drawn card""",,,,,0,
6,82,7887,711,-66,-27,66,27,,62,,,"""Add a """"Faction Leader"""" marker to the card""",,,,,0,
22,70,7887,1288,-66,-15,66,15,,63,95,,"""Death Resolved""",,,,,0,
36,89,7887,1325,,,,,73,,,,,,,,,0,
36,53,8041,265,,,,,,65,,,,,,,,0,
8,55,8041,341,-66,-27,66,27,77,66,,,"""Any cards remaining in Deck?""",,,,,0,
6,71,8041,409,-66,-19,66,19,,67,,,"""Draw a card from the deck""",,,,,0,
8,72,8041,469,-66,-19,66,19,74,68,,,"""Is it a Family card?""",,,,,0,
36,51,8041,510,,,,,,,,,,,,,,0,
36,78,8041,567,,,,,,70,,,,,,,,0,
6,80,8041,643,-66,-19,66,19,,71,,,"""The other faction gets the drawn card""",,,,,0,
36,35,8041,684,,,,,76,72,,,,,,,,0,
22,77,8041,1280,-66,-23,66,23,,73,55,,"""Faction draws for a new Senator""",,,,,0,C
36,90,8041,1325,,,,,80,,,,,,,,,0,
36,86,8140,469,,,,,,75,,,,,,,,0,
6,41,8140,529,-66,-19,66,19,,76,,,"""Keep the card in a separate pile""",,,,,0,
36,52,8140,684,,,,,,,,,,,,,,0,
36,66,8294,341,,,,,,78,,,,,,,,0,
11,68,8294,461,-66,-71,66,71,,79,,,"""This should only occur when all senators are in play in other player's factions and the player's last senator was a Statesman.""",,,,,0,
22,59,8294,1280,-66,-23,66,23,,80,82,,"""Player loses the game""",,,,,0,
36,99,8294,1325,,,,,89,,,,,,,,,0,
36,44,8536,148,,,,,94,82,,,,,,,,0,
21,45,8536,193,-66,-23,66,23,,83,79,,"""Player loses the game""",,,,,0,
11,50,8536,325,-132,-87,132,87,,84,,,"""5.3 A faction is eliminated from the game when its last senator is killed as a caught assassin or executed due to an Assassination Prosecution. When a faction is eliminated the number of players in the game is reduced by one. Extra initiatives during the Forum Phase must be bid for. A faction that is eliminated must return its red cards in hand to the deck for reshuffle.""",,,,,0,
6,15,8536,453,-66,-19,66,19,,85,,,"""Faction treasury goes to the Bank""",,,,,0,
8,21,8536,513,-66,-19,66,19,90,86,,,"""Has the Faction any cards?""",,,,,0,D
36,22,8536,658,,,,,93,87,,,,,,,,0,
6,36,8536,715,-66,-35,66,35,,88,,,"""Faction' player loses the game and the number of Factions reduced by one""",,,,,0,
22,47,8536,1288,-66,-15,66,15,,89,95,,"""Death Resolved""",,,,,0,
36,46,8536,1325,,,,,,,,,,,,,,0,
36,24,8635,513,,,,,,91,,,,,,,,0,
6,34,8635,573,-66,-19,66,19,,92,,,"""Add the Faction's cards to Deck""",,,,,0,
6,32,8635,625,-66,-11,66,11,,93,,,"""Reshuffle the Deck""",,,,,0,
36,23,8635,658,,,,,,,,,,,,,,0,
36,9,8811,148,,,,,,95,,,,,,,,0,
21,10,8811,185,-66,-15,66,15,,96,88,,"""Death Resolved""",,,,,0,
8,54,8811,241,-66,-19,66,19,99,97,,,"""Was the Deck sorted?""",,,,,0,D
36,57,8811,402,,,,,102,98,,,,,,,,0,
5,11,8811,435,-22,-11,22,11,,,,,End,,,,,0,
36,64,8910,241,,,,,,100,,,,,,,,0,
6,42,8910,309,-66,-27,66,27,,101,,,"""Add the drawn cards back to the Deck""",,,,,0,
6,49,8910,369,-66,-11,66,11,,102,,,"""Reshuffle the Deck""",,,,,0,
36,62,8910,402,,,,,,,,,,,,,,0,
