ИС Дракон © Тышов Г.Н. A
2,,,,,2015.02.12.,"Tahoma,1,10,0,0",10,,,,
1,21,42,,,,,
36,61,44,132,,,,,3,1,,,,,,,,0,
36,59,44,743,,,,,7,,,,,,,,,0,
4,23,154,99,-88,-11,88,11,8,3,,,ResolveMortality,,,,,0,
36,42,154,132,,,,,20,4,,,,,,,,0,
21,22,154,169,-88,-15,88,15,,5,14,,Draw,,,,,0,C
8,24,154,217,-88,-11,88,11,9,6,,,"""n == 0""",,,,,0,
22,27,154,706,-88,-15,88,15,,7,21,,Result,,,,,0,
36,43,154,743,,,,,15,,,,,,,,,0,
24,25,286,99,-22,-11,88,11,,,,,"""n = 1""",,,,,0,
36,58,352,217,,,,,,10,,,,,,,,0,
6,6,352,269,-88,-19,88,19,,11,,,"""Banker draws a Mortality Chit from the cup""",,,,,0,
8,31,352,321,-88,-11,88,11,16,12,,,"""Is it """"DRAW 2""""?""",,,,,0,D
6,5,352,365,-88,-11,88,11,,13,,,"""Decrease n by 1""",,,,,0,
36,66,352,442,,,,,19,14,,,,,,,,0,
22,33,352,706,-88,-15,88,15,,15,4,,Draw,,,,,0,C
36,69,352,743,,,,,,,,,,,,,,0,
36,67,550,321,,,,,,17,,,,,,,,0,
6,18,550,365,-88,-11,88,11,,18,,,"""Return chit to the cup""",,,,,0,
6,20,550,409,-88,-11,88,11,,19,,,"""Increase n by 2""",,,,,0,
36,68,550,442,,,,,,,,,,,,,,0,
36,62,770,132,,,,,,21,,,,,,,,0,
21,28,770,169,-88,-15,88,15,,22,6,,Result,,,,,0,
16,79,770,217,-88,-11,88,11,,23,26,,"""For chits drawn""",,,,,0,
8,81,770,261,-88,-11,88,11,28,24,,,"""chit == """"NONE""""""",,,,,0,
36,82,770,573,,,,,32,25,,,,,,,,0,
6,41,770,606,-88,-11,88,11,,26,,,"""Return chit to the cup""",,,,,0,
17,80,770,658,-88,-19,88,19,,27,22,,"""Конец цикла."",""For chits drawn""",,,,,0,
5,29,770,710,-44,-11,44,11,,,,,Конец,,,,,0,
36,83,891,261,,,,,,29,,,,,,,,0,
9,85,891,313,-88,-19,88,19,,30,,,"""Number of matching Senators?""",,,,,0,
36,86,891,354,,,,,33,31,,,,,,,,0,
10,87,891,392,-88,-16,88,17,,32,,,0,,,,,0,
36,88,891,573,,,,,37,,,,,,,,,0,
36,89,1089,354,,,,,38,34,,,,,,,,0,
10,90,1089,392,-88,-16,88,17,,35,,,1,,,,,0,
36,3,1089,491,,,,,41,36,,,,,,,,0,
7,7,1089,532,-88,-19,88,19,,37,,,"""SentatorDies(Senator affected)""",,,,,0,
36,4,1089,573,,,,,,,,,,,,,,0,
36,84,1287,354,,,,,,39,,,,,,,,0,
10,92,1287,392,-88,-16,88,17,,40,,,?Вариант,,,,,0,
6,16,1287,450,-88,-19,88,19,,41,,,"""Determine affected Senator by random DR""",,,,,0,
36,76,1287,491,,,,,,,,,,,,,,0,
0,19,33,,,,,
8,53,1529,131,-88,-11,88,11,9,2,,,"""card is a Senator""",,,,,0,D
16,38,1529,131,-88,-11,88,11,,0,3,,"""For card in Deck""",,,,,0,
36,64,1529,131,,,,,6,3,,,,,,,,0,
17,51,1529,131,-88,-19,88,19,,12,1,,"""Конец цикла."",""For card in Deck""",,,,,0,
8,100,1529,131,-88,-35,88,35,7,6,,,"""Matching Statesman/Family Card is controlled by another Faction""",,,,,0,
4,26,1529,131,-88,-11,88,11,23,10,,,SenatorDies,,,,,0,
36,101,1529,131,,,,,,,,,,,,,,0,M
36,117,1529,131,,,,,,8,,,,,,,,0,
6,114,1529,131,-88,-11,88,11,,13,,,"""f gets the Senator""",,,,,0,
36,93,1529,131,,,,,,4,,,,,,,,0,
6,47,1529,215,-88,-19,88,19,,11,,,"""Remove all markers except Faction Leader""",,,,,0,
8,34,1529,267,-88,-11,88,11,17,14,,,"""Senator is aligned?""",,,,,0,D
36,2,1529,558,,,,,13,,,,,,,,,0,
36,144,1529,558,,,,,,,,,,,,,,0,
36,113,1529,558,,,,,22,15,,,,,,,,0,
6,8,1529,615,-88,-35,88,35,,16,,,"""Family card goes face down to the bottom of the Curia in the """"Repopulating Rome"""" space""",,,,,0,
5,30,1529,683,-44,-11,44,11,,,,,Конец,,,,,0,
36,55,1650,267,,,,,,18,,,,,,,,0,
8,46,1650,311,-88,-11,88,11,27,19,,,"""Was he Statesman?""",,,,,0,D
36,56,1650,388,,,,,29,20,,,,,,,,0,
8,104,1650,421,-88,-11,88,11,31,21,,,"""Was he Faction Leader?""",,,,,0,
8,108,1650,465,-66,-11,66,11,24,22,,,Assassin?,,,,,0,D
36,1,1650,558,,,,,26,,,,,,,,,0,
24,32,1661,131,-22,-19,88,19,30,,,,"Senator,""Assassin = False""",,,,,0,
36,116,1749,465,,,,,,25,,,,,,,,0,
6,105,1749,517,-66,-19,66,19,,26,,,"""Remove Faction Leader marker""",,,,,0,
36,111,1749,558,,,,,32,,,,,,,,,0,
36,103,1771,311,,,,,,28,,,,,,,,0,
6,15,1771,355,-88,-11,88,11,,29,,,"""Discard Statesman card""",,,,,0,
36,102,1771,388,,,,,,,,,,,,,,0,
26,14,1793,131,-22,-43,88,43,,,,,"""s := Senator"",""assassin: Senator dies as a result of trying an Assassination""",,,,,0,
36,107,1837,421,,,,,,32,,,,,,,,0,
36,106,1837,558,,,,,12,,,,,,,,,0,
